nr_free_pages 15717
nr_zone_inactive_anon 87325
nr_zone_active_anon 259521
nr_zone_inactive_file 95508
nr_zone_active_file 57839
nr_zone_unevictable 58867
nr_zone_write_pending 0
nr_mlock 58867
nr_page_table_pages 24569
nr_kernel_stack 49552
nr_bounce 0
nr_zspages 80896
nr_free_cma 0
nr_inactive_anon 87325
nr_active_anon 259521
nr_inactive_file 95508
nr_active_file 57839
nr_unevictable 58867
nr_slab_reclaimable 17709
nr_slab_unreclaimable 47418
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 33002180
workingset_activate 5498395
workingset_restore 2354202
workingset_nodereclaim 140006
nr_anon_pages 344014
nr_mapped 193745
nr_file_pages 218441
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1880
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 8904094
nr_vmscan_immediate_reclaim 139732
nr_dirtied 8470080
nr_written 16835370
nr_indirectly_reclaimable 8273152
nr_unreclaimable_pages 130861
nr_dirty_threshold 31217
nr_dirty_background_threshold 15589
pgpgin 198399484
pgpgout 31742368
pgpgoutclean 45542744
pswpin 3843200
pswpout 8903884
pgalloc_dma 192884869
pgalloc_normal 190990320
pgalloc_movable 0
allocstall_dma 0
allocstall_normal 3197
allocstall_movable 1493
pgskip_dma 0
pgskip_normal 0
pgskip_movable 0
pgfree 384653565
pgactivate 34249517
pgdeactivate 44271435
pglazyfree 192
pgfault 46133667
pgmajfault 5568301
pglazyfreed 0
pgrefill 55909145
pgsteal_kswapd 58467386
pgsteal_direct 255950
pgscan_kswapd 86628315
pgscan_direct 415889
pgscan_direct_throttle 0
pginodesteal 18
slabs_scanned 31242197
kswapd_inodesteal 1238474
kswapd_low_wmark_hit_quickly 11637
kswapd_high_wmark_hit_quickly 5411
pageoutrun 32167
pgrotated 213328
drop_pagecache 0
drop_slab 0
oom_kill 0
pgmigrate_success 729722
pgmigrate_fail 450
compact_migrate_scanned 43510584
compact_free_scanned 248175096
compact_isolated 1494774
compact_stall 6
compact_fail 3
compact_success 3
compact_daemon_wake 9438
compact_daemon_migrate_scanned 43502436
compact_daemon_free_scanned 248107303
unevictable_pgs_culled 66418
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8484
unevictable_pgs_mlocked 78830
unevictable_pgs_munlocked 8508
unevictable_pgs_cleared 11455
unevictable_pgs_stranded 11455
swap_ra 0
swap_ra_hit 7
speculative_pgfault 221449963